<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/text_user_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Konstantinos"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/download_image_button_other"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginTop="180dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/card_image_other"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/downloadbutton" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image_other"
        android:layout_width="235dp"
        android:layout_height="330dp"
        app:cardBackgroundColor="#eef1f6"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/text_user_other"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/layout_container_image_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/image_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>