<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/text_user_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Konstantinos"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_message_other"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="#eef1f6"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/text_user_other"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/layout_container_attachment_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_attachment_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="File Attachment" />

            <ImageButton
                android:id="@+id/download_button_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#774df2"
                android:scaleType="centerInside"
                app:srcCompat="@android:drawable/stat_sys_download_done" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>